.buttons-container{
  position: absolute;
  top: 10px;
  left: 370px;
}

.buttons{
  color: white;
  background-color: rgba(255,255,255,0.13);
  padding: 12px;
  margin: 2px;
  border-radius: 10px;
  border: none;
}

.buttons :hover{
  cursor: pointer;
  transition: 5ms;
  padding: 1px;
}

.grid-container {
    margin: 20px 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    gap: 15px; /* Adjust the gap between divs as needed */
  }

  .grid-item {
    background: rgb(195,46,34);
    background: linear-gradient(145deg, rgba(195,46,34,1) 0%, rgba(36,4,9,1) 100%);
    height: 200px; /* Adjust the height of the divs as needed */
    position: relative;
    border-radius: 25px;
  }

  .grid-item-content {
    font-family: 'Poppins',sans-serif;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255,255,255,0.13);
    border-radius: 10px;
    padding: 10px;
  }
 
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 400px;
}

.modal-title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.modal-buttons button {
  margin-left: 10px;
}